// &soft_off {
//    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
// };

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define DEFAULT 0


/ {
     keymap {
         compatible = "zmk,keymap";

          default_layer {
              bindings = <
                &kp F14           &kp C_VOL_UP
                &kp C_PLAY_PAUSE  &kp C_VOL_DN
              >;
          };

     };

     combos {
        compatible = "zmk,combos";
        combo_bl {
            timeout-ms = <100>;
            key-positions = <0 1 2>;
            bindings = <&bootloader>;
        };
    };
};

//////////////////////
//////////////////////
//////////////////////
//////////////////////
//////////////////////
//////////////////////
//////////////////////
//////////////////////
