CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_PMW3610_FORCE_AWAKE=y

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
# CONFIG_LOG_OVERRIDE_LEVEL=3
# CONFIG_INPUT_LOG_LEVEL=3
# CONFIG_INPUT_LOG_LEVEL_WRN=y
# CONFIG_INPUT_LOG_LEVEL_ERR=y
# CONFIG_INPUT_LOG_LEVEL_INF=y
CONFIG_LOG_BUFFER_SIZE=8192
